<script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
<link rel="stylesheet" href="style_med.css">
<link rel="stylesheet" href="main.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="bootstrap.css">


<div class="container center-div">
    <div class="row">
        <div class="col-6 parent form-color-secondary" id="sign-in-div-col">
            <div class="text-center">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
            </div>
            <div class="form-group text-center">
                    <button type="button" class="btn btn-primary">Default button</button>  
            </div>

        </div><!-- col-6 -->
        
        <div class="col-6 form-color-primary ">
            <form class="form-size">
                <div class="div-icon">
                    <span class="span-user-icon" ><i class="fa fa-user fa-5x user_icon"></i></span>
                    <h1 class="text-center">Login</h1>
                </div>
                    <!-- input with icon Email-->
                    <div class="form-group">
                        <div class="form-group">
                            <div class="input-group mb-3">
                            <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        
                    </div>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                </div>

                <!-- input with icon Password-->
                <div class="form-group">
                    <div class="form-group">
                        <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                    </div>
                </div>
            

                <div class="form-group">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked="">
                        <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>  
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-primary">Default button</button>  
                </div>
            </form>
        </div><!-- col-6 -->
   

    </div><!-- row -->
</div><!-- container-->

<!-- copier la page log cree une 2 div en col 1/3 et lautre 2/3 pour les coller
ajouter un p + link  sign in  -->